App.Clinic/Views/AppointmentManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Clinic.Views.AppointmentManagement"
             Title="AppointmentManagement"
             NavigatedTo="AppointmentManagement_NavigatedTo"
             >
    <VerticalStackLayout>
        <ListView
    ItemsSource="{Binding Appointments}"
    SelectedItem="{Binding SelectedAppointment}"
    >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.15*"/>
                                <ColumnDefinition Width="1.15*"/>
                                <ColumnDefinition Width="1.15*"/>
                                <ColumnDefinition Width="1.15*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label FontAttributes="Bold" Grid.Column="0" Text="Apointment Start:"/>
                            <Label Grid.Column="1" Text="{Binding StartTime}"/>
                            <Label FontAttributes="Bold" Grid.Column="2" Text="Apointment End:"/>
                            <Label Grid.Column="3" Text="{Binding EndTime}"/>
                            <Label FontAttributes="Bold" Grid.Column="4" Text="Patient:"/>
                            <Label Grid.Column="5" Text="{Binding Patient}"/>
                            <Label FontAttributes="Bold" Grid.Column="6" Text="Physician:"/>
                            <Label Grid.Column="7" Text="{Binding Physician}"/>
                            <Button Grid.Column="8" Text="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding}"/>
                            <Button Grid.Column="9" Text="Delete" Command="{Binding DeleteCommand}" Clicked="RefreshClicked"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Schedule Appointment" Clicked="AddClicked"/>
        <Button Text="Edit Appointment" Clicked="EditClicked"/>
        <Button Text="Delete Appointment" Clicked="DeleteClicked"/>
        <Button Text="Back" Clicked="CancelClicked" />
    </VerticalStackLayout>
</ContentPage>