App.Clinic/Views/AppointmentManagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Clinic.Views.AppointmentManagement"
             Title="AppointmentManagement"
             NavigatedTo="AppointmentManagement_NavigatedTo"
             >
    <VerticalStackLayout>
        <ListView
    ItemsSource="{Binding Appointments}"
    SelectedItem="{Binding SelectedAppointment}"
    >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label FontAttributes="Bold" Grid.Column="0" Text="{Binding Id}"/>
                            <Label Grid.Column="1" Text="{Binding AppointmentDate}"/>
                            <Label Grid.Column="2" Text="{Binding Patient}"/>
                            <Label Grid.Column="3" Text="{Binding Physician}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add" Clicked="AddClicked"/>
        <Button Text="Edit" Clicked="EditClicked"/>
        <Button Text="Delete" Clicked="DeleteClicked"/>
        <Button Text="Cancel" Clicked="CancelClicked" />
    </VerticalStackLayout>
</ContentPage>