App.Clinic/Views/AppointmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Clinic.Views.AppointmentView"
             Title="AppointmentView"
             NavigatedTo="AppointmentView_NavigatedTo"
             >
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Date/Time:"/>
            <Entry Grid.Column="1" Text="{Binding AppointmentDate, Mode=TwoWay}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Picker Title="Choose a Patient"
                ItemsSource="{Binding Patients}"
                SelectedItem="{Binding Patient}" 
                ItemDisplayBinding="{Binding Name}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Picker Title="Choose a Physician"
                 ItemsSource="{Binding Physicians}"
                 SelectedItem="{Binding Physician}" 
                 ItemDisplayBinding="{Binding Name}" />
        </Grid>
        <Button
    Text="Ok"
    Clicked="AddClicked"
    />
        <Button
    Text="Cancel"
    Clicked="CancelClicked"
    />
    </VerticalStackLayout>
</ContentPage>