App.Clinic/Views/PhysicianView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Clinic.Views.PhysicianView"
             Title="PhysicianView"
             NavigatedTo="PhysicianView_NavigatedTo"
             >
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Name:"/>
            <Entry Grid.Column="1" Text="{Binding Name}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="LicenseNumber:"/>
            <Entry Grid.Column="1" Text="{Binding LicenseNumber}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="GraduationDate:"/>
            <Entry Grid.Column="1" Text="{Binding GraduationDate}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Text="Specilizations:"/>
            <Entry Grid.Column="1" Text="{Binding Specilizations}"/>
        </Grid>
        <Button
            Text="Ok"
            Clicked="AddClicked"
            />
        <Button
            Text="Cancel"
            Clicked="CancelClicked"
            />
    </VerticalStackLayout>
</ContentPage>